{
    "name": "filsh/yii2-wms-themes",
    "description": "Module for wms application",
    "keywords": ["yii", "module"],
    "homepage": "https://bitbucket.org/filsh/yii2-wms-themes",
    "type": "yii2-extension",
    "license": "MIT",
    "support": {
        "email": "imaliy.filsh@gmail.com",
        "source": "https://bitbucket.org/filsh/yii2-wms-themes"
    },
    "authors": [
        {
            "name": "Igor Maliy",
            "email": "imaliy.filsh@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "yiisoft/yii2": ">=2.0.6",
        "yiisoft/yii2-bootstrap": "*",
        "almasaeed2010/adminlte": "~2.0"
    },
    "autoload": {
        "psr-4": {
            "wms\\themes\\": ""
        }
    }
}
